[gd_scene load_steps=3 format=3 uid="uid://c33ic86sforsv"]

[ext_resource type="Script" uid="uid://tjvbs4b6re6s" path="res://scenes/ui/gameplay/entities/health_bar/health_bar.gd" id="1_mffl8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35u10"]
bg_color = Color(0.228165, 0.53, 0.1749, 1)

[node name="HealthBar" type="ProgressBar"]
offset_left = -53.0
offset_top = 54.0
offset_right = 52.0
offset_bottom = 71.0
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_35u10")
value = 70.0
show_percentage = false
script = ExtResource("1_mffl8")
