[gd_scene load_steps=9 format=3 uid="uid://yb3p4q4qxbie"]

[ext_resource type="Script" uid="uid://cmqiefmjjwoh2" path="res://entities/game_entities/player_unit/Summoner/summoner_player_unit.gd" id="1_ecfhy"]
[ext_resource type="PackedScene" uid="uid://c33ic86sforsv" path="res://scenes/ui/gameplay/entities/health_bar/health_bar.tscn" id="2_vpjx2"]
[ext_resource type="PackedScene" uid="uid://bukwtmn1s62gs" path="res://entities/game_entities/player_unit/Summoner/Minions/minion_unit.tscn" id="2_ypfk8"]
[ext_resource type="Texture2D" uid="uid://wudecrayo1gw" path="res://assets/Entities/player units cards/GameJam-ControlledChaos-Unit-Ally-Summoner.png" id="3_ho348"]
[ext_resource type="PackedScene" uid="uid://cana2t3ais76t" path="res://entities/game_entities/visuals/commander_a_graphics.tscn" id="5_1jejl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ecfhy"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vpjx2"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ypfk8"]
radius = 65.0

[node name="SummonerPlayerUnit" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_ecfhy")
minion_scene = ExtResource("2_ypfk8")
damage_rate = 1.0
damage = 10.0
max_health = 100.0
health = 100.0
metadata/_custom_type_script = "uid://5lyabt5xavge"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_ho348")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ecfhy")

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_vpjx2")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_ypfk8")
debug_color = Color(0, 0, 0, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("2_vpjx2")]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="DamageRate" type="Timer" parent="."]

[node name="ReactTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sprite" parent="." instance=ExtResource("5_1jejl")]
position = Vector2(3.33333, 28.3333)

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_detection_range_body_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="DamageRate" to="." method="_on_damage_rate_timeout"]
[connection signal="timeout" from="ReactTimer" to="." method="_on_react_timeout"]
